<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body>
    <header>
       
        <h1 class="titulo">Holding Mi Empresa</h1>
        <a href="../index.html" >
            <img class="logo" src="../images/logo2.png" alt="Logo">
        </a>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Menú</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="galeria.html">Galeria</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="sucursales.html">Sucursales</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
            </nav>

    </header>
    <main>
        <h2>Mision  y visión</h2>
        <div class="NosotrosContenerHijo">
            <div>
                <h3>Mision</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et magnam, facere, necessitatibus dolor recusandae laborum distinctio, nihil consequuntur doloribus optio assumenda maiores ut. Ipsam illum amet recusandae asperiores illo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque repellat esse perspiciatis dicta. Tempora blanditiis eius modi, dignissimos molestiae corporis similique, nam consequatur cupiditate eum, inventore doloremque voluptatem dolorem cum.</p>
                <h3>Vision</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla libero possimus laboriosam commodi, sit quae! Velit, sit iusto! Quidem repellat nisi excepturi ipsa officiis corrupti qui dicta inventore quisquam voluptate.l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quo hic quia modi, aut possimus quidem quisquam nostrum culpa quod doloribus deleniti natus accusantium consectetur, distinctio, ut adipisci nam ex!</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/071Ls6f-sr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="fotosNosotros">
                    <img class="fotosHijas" src="" alt="foto1">
                    <img class="fotosHijas" src="" alt="foto1">
                    <img class="fotosHijas" src="" alt="foto3">
                </div>
            </div>
        </div>

    </main>
    <footer class="piePadre">
        <div class="contenedorFlex">
            <div class="pieHijo hijoUno">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="pieHijo hijoDos">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione sed commodi deleniti officiis? Laborum earum repudiandae quas iure, corrupti magnam tenetur quae aperiam possimus reiciendis accusamus qui sunt ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos beatae inventore quia, ea exercitationem cupiditate laboriosam consequuntur soluta corporis natus, voluptate in illo qui laudantium obcaecati distinctio ducimus, delectus amet.</p>
            </div>
        </div>

        
        <h3>Tarea 1 web - CoderHouse</h3>
       
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>